<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>SUNSEC防火墙</title>
<style>
*{margin:0;padding:0;color:#444}
body{
  font-size:14px;
  font-family:"宋体";
  background: url('https://t.mwm.moe/mp') center/cover no-repeat;
  background-size: cover;
}
.main{width:600px;margin:10% auto;}
.title{background: rgba(255, 255, 255, 0.7);color: #fff;font-size: 16px;height: 40px;line-height: 40px;padding-left: 20px;}
.content{background-color: rgba(255, 255, 255, 0.7); height:280px;border:1px dashed #c6d9b6;padding:20px;}
.t1{border-bottom: 1px dashed #c6d9b6;color: #ff4000;font-weight: bold; margin: 0 0 20px; padding-bottom: 18px;}
.t2{margin-bottom:8px; font-weight:bold;}
ol{margin:0 0 20px 22px;padding:0;}
ol li{line-height:30px;}
</style>
</head>

<body>
	<div class="main">
		<div class="title">SUNSEC网站防火墙</div>
		<div class="content">
			<p class="t1">你提交的内容有违规参数,所以别他妈攻击了</p>
			<p class="t2">可能原因：</p>
			<ol>
				<li>您提交的内容包含危险的攻击请求</li>
			</ol>
			<p class="t2">如何解决：</p>
			<ol>
				<li>不要提交一些莫名其妙的东西；</li>
				<li>不要提交一些你在网上查的垃圾教程注入；</li>
				<li>不要在YuChen上面测试你的攻击代码；</li>
				<li>早点洗洗，然后睡你的觉去；</li>
			
			</ol>
			<iframe src="https://ip.skk.moe/simple" style="width: 100%; border: 0"></iframe>
		</div>
	</div>
</body>
<!--9.1.7 2023-06-01 -->
</html>
