Origin Client A
# 基本配置
◎〈总开关〉开〈/总开关〉
◎〈闪退〉关〈/闪退〉
◎〈展示延迟〉0〈/展示延迟〉
◎〈验证方式〉卡密〈/验证方式〉# 密码/设备码/卡密

# 验证数据配置
◎〈密码〉1〈/密码〉
◎〈授权设备码〉〈/授权设备码〉
◎〈验证API〉https://shittim.yuchen.pw/Nexis/NiCheng/secret.php?api_version=1.0〈/验证API〉
◎〈APP_ID〉bnfzb3gz〈/APP_ID〉

# 公告弹窗配置
◎〈智能展示〉关〈/智能展示〉 # 公告内容与上次相同则不展示
◎〈点击外部关闭弹窗〉关〈/点击外部关闭弹窗〉

◎〈公告标题〉这是一条公告〈/公告标题〉
◎〈公告标题字体〉粗体〈/公告标题字体〉# 粗体/斜体/粗体斜体
◎〈公告标题颜色〉#EC407A〈/公告标题颜色〉

◎〈公告信息〉copyright @昵称 (3830936525) have a good game!〈/公告信息〉
◎〈公告信息字体〉粗体〈/公告信息字体〉
◎〈公告信息颜色〉#F06292〈/公告信息颜色〉

◎〈公告确认按钮文本〉已阅〈/公告确认按钮文本〉
◎〈公告确认按钮字体〉粗体〈/公告确认按钮字体〉
◎〈公告确认按钮颜色〉#F06292〈/公告确认按钮颜色〉
◎〈公告确认按钮事件〉提示Hi！Origin Client User〈/公告确认按钮事件〉

◎〈公告取消按钮文本〉退出〈/公告取消按钮文本〉
◎〈公告取消按钮字体〉粗体〈/公告取消按钮字体〉
◎〈公告取消按钮颜色〉#F06292〈/公告取消按钮颜色〉
◎〈公告取消按钮事件〉退出〈/公告取消按钮事件〉

◎〈公告额外按钮文本〉常见问题指南〈/公告额外按钮文本〉
◎〈公告额外按钮字体〉粗体〈/公告额外按钮字体〉
◎〈公告额外按钮颜色〉#F06292〈/公告额外按钮颜色〉
◎〈公告额外按钮事件〉打开网页https://share.weiyun.com/tvEv6Qsm〈/公告额外按钮事件〉

# 验证弹窗配置
◎〈验证标题〉请输入卡密〈/验证标题〉
◎〈验证标题字体〉粗体〈/验证标题字体〉
◎〈验证标题颜色〉#F50057〈/验证标题颜色〉

◎〈验证信息〉请在卡网或作者购买卡密〈/验证信息〉
◎〈验证信息字体〉粗体〈/验证信息字体〉
◎〈验证信息颜色〉#FF4081〈/验证信息颜色〉

◎〈验证确认按钮文本〉验证〈/验证确认按钮文本〉
◎〈验证确认按钮字体〉粗体〈/验证确认按钮字体〉
◎〈验证确认按钮颜色〉#2e7d32〈/验证确认按钮颜色〉

◎〈验证取消按钮文本〉〈/验证取消按钮文本〉
◎〈验证取消按钮字体〉粗体〈/验证取消按钮字体〉
◎〈验证取消按钮颜色〉#e64a19〈/验证取消按钮颜色〉
◎〈验证取消按钮事件〉〈/验证取消按钮事件〉

◎〈验证额外按钮文本〉购买卡密〈/验证额外按钮文本〉
◎〈验证额外按钮字体〉粗体〈/验证额外按钮字体〉
◎〈验证额外按钮颜色〉#D81B60〈/验证额外按钮颜色〉
◎〈验证额外按钮事件〉打开网页https://lv.youxi186.com/shop/xiaojiang〈/卡密额外按钮事件〉〈/验证额外按钮事件〉

# 下列事件可用
- 退出
- 打开网页https://www.baidu.com
- QQ2940123593
- 跳转QQ群1040521343
- 复制Hello World
- 提示这是一个Toast
